<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Ayush Chauhan</h1>
<div>
        <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>java</li>
                    <li>React-Native</li>
                </ul>
        </section>
        <section id="projects">
            <ul>
                <li>Tour & Traveller</li>
                <li>shopping cart</li>
                <li>online pizza oredering</li>
            </ul>
        </section>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>